#Source database with raw data
host=host_name
port=5432
dbname=db_name
user=db_user
password=db_password

#Destination database with cleaned data
cleaned_username=db_user_cleaned
cleaned_password=db_password_cleaned
cleaned_host=db_host_cleaned
cleaned_port=5432
cleaned_database=db_cleaned